{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/stations",
      "destination": "/"
    },
    {
      "source": "/quiz",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/learn",
      "destination": "/stations",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
